import java.util.Scanner;

public class Ac2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int quantidadeDeAluno;
        double[] peso = new double[4];
        double mediaMinima;
        double soma = 0;
        double aprovados = 0;
        double reprovados = 0;
        double aprovadosComExcelencia = 0;

        do {
            System.out.println("Digite o peso da AC1:");
            peso[0] = scanner.nextDouble();

            System.out.println("Digite o peso da AC2:");
            peso[1] = scanner.nextDouble();

            System.out.println("Digite o peso da AF:");
            peso[2] = scanner.nextDouble();

            System.out.println("Digite o peso da AG:");
            peso[3] = scanner.nextDouble();

            soma = peso[0] + peso[1] + peso[2] + peso[3];

            if (soma != 1.0) {
                System.out.println("Erro: a soma dos pesos deve ser exatamente 1.0. Tente novamente.\n");
            }

        } while (soma != 1.0);

        do {
            System.out.println("Quantos alunos tem na sala:");
            quantidadeDeAluno = scanner.nextInt();
            if (quantidadeDeAluno <= 0) {
                System.out.println("Valor inválido. Deve ser pelo menos 1.");
            }
        } while (quantidadeDeAluno <= 0);

        do {
            System.out.println("Qual a media mínima para aprovação :");
            mediaMinima = scanner.nextDouble();

            if (mediaMinima < 3 || mediaMinima > 10) {
                System.out.println("Número inválido! Tente novamente.");
            }
        } while (mediaMinima < 3 || mediaMinima > 10);
        scanner.nextLine();

        String[] nomes = new String[quantidadeDeAluno];
        double[][] notas = new double[quantidadeDeAluno][4];
        double[] medias = new double[quantidadeDeAluno];

        for (int i = 0; i < quantidadeDeAluno; i++) {
            System.out.println("Nome do Aluno:");
            nomes[i] = scanner.next();

            do {
                System.out.println("Nota da Ac1:");
                notas[i][0] = scanner.nextDouble();
                if (notas[i][0] < 0 || notas[i][0] > 10) {
                    System.out.println("Nota inválida! Tente novamente.");
                }
            } while (notas[i][0] < 0 || notas[i][0] > 10);

            do {
                System.out.println("Nota da Ac2:");
                notas[i][1] = scanner.nextDouble();
                if (notas[i][1] < 0 || notas[i][1] > 10) {
                    System.out.println("Nota inválida! Tente novamente.");
                }
            } while (notas[i][1] < 0 || notas[i][1] > 10);

            do {
                System.out.println("Nota da AG:");
                notas[i][2] = scanner.nextDouble();
                if (notas[i][2] < 0 || notas[i][2] > 10) {
                    System.out.println("Nota inválida! Tente novamente.");
                }
            } while (notas[i][2] < 0 || notas[i][2] > 10);

            do {
                System.out.println("Nota da AF:");
                notas[i][3] = scanner.nextDouble();
                if (notas[i][3] < 0 || notas[i][3] > 10) {
                    System.out.println("Nota inválida! Tente novamente.");
                }
            } while (notas[i][3] < 0 || notas[i][3] > 10);

            medias[i] = notas[i][0] * peso[0] + notas[i][1] * peso[1] + notas[i][2] * peso[2] + notas[i][3] * peso[3];
        }

        System.out.println("\n----- RESULTADOS FINAIS -----");
        for (int i = 0; i < quantidadeDeAluno; i++) {
            System.out.println("\nAluno: " + nomes[i]);
            System.out.println("Notas -> AC1: " + notas[i][0]
                    + ", AC2: " + notas[i][1]
                    + ", AG: " + notas[i][2]
                    + ", AF: " + notas[i][3]);
            System.out.printf("Média Ponderada: %.2f\n", medias[i]);

            boolean passouNotasMinimas = notas[i][0] >= mediaMinima
                    && notas[i][1] >= mediaMinima
                    && notas[i][2] >= mediaMinima
                    && notas[i][3] >= mediaMinima;

            int status;
            if (medias[i] >= 9.50 && passouNotasMinimas) {
                status = 3;
            } else if (medias[i] >= mediaMinima && passouNotasMinimas) {
                status = 1;
            } else {
                status = 2;
            }

            switch (status) {
                case 1:
                    System.out.println("Status: Aprovado");
                    aprovados++;
                    break;
                case 2:
                    System.out.println("Status: Reprovado");
                    reprovados++;
                    break;
                case 3:
                    System.out.println("Status: Aprovado com Excelência");
                    aprovadosComExcelencia++;
                    aprovados++;
                    break;
            }
        }

        System.out.println("------------------------------");

        double porcentagemAprovados = (aprovados / quantidadeDeAluno) * 100;
        double porcentagemReprovados = (reprovados / quantidadeDeAluno) * 100;
        double porcentagemAprovadosComExcelencia = (aprovadosComExcelencia / quantidadeDeAluno) * 100;

        System.out.printf("Porcentagem de Aprovados: %.2f%%\n", porcentagemAprovados);
        System.out.printf("Porcentagem de Reprovados: %.2f%%\n", porcentagemReprovados);
        System.out.printf("Porcentagem de Aprovados com Excelência: %.2f%%\n", porcentagemAprovadosComExcelencia);
    }
}
